MainWindow.xaml

<Window x:Class="MusicCircle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCircle"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MusicCircle" Height="600" Width="800" MinHeight="600" MinWidth="800">
    
    <Grid>
        
       <Grid.RowDefinitions>
            <RowDefinition x:Name="Menu" Height="auto"></RowDefinition>
            <RowDefinition x:Name="Another"></RowDefinition>
       </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local:CustomSoundMenu/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name ="Crey" Width="15" MaxWidth="30" MinWidth="20"></ColumnDefinition>
                <ColumnDefinition x:Name="Splitter" Width="auto"  ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="Black" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button x:Name="quartoQuintoCircle" Width="150" Content="Кварто-квинтовый круг" Click="QuartoQuintoCirclePage_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="virtualPiano" Width="150" Content="Виртуальное пианино" Click="VirtualPianoPage_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>

            <GridSplitter Grid.Column="1" ShowsPreview="False" 
                      Width="3" Background="LightGray"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Viewbox Stretch="None">
                        <Grid>
                            <!--<local:CustomUserControl/> -->
                            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>

                        </Grid>
                    </Viewbox>
                </Grid>
        </Grid>
    </Grid>
</Window>
