Settings/QuintoCircleSettingsWindow.xaml

<Window x:Class="MusicCircle.Settings.QuintoCircleSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCircle.Settings"
        mc:Ignorable="d"
        Title="Параметры квинтового круга" Height="450" Width="800">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="pagesChord" Width="*" MinWidth="200" MaxWidth="230"></ColumnDefinition>
            <ColumnDefinition x:Name="Splitter" Width="auto"></ColumnDefinition>
            <ColumnDefinition x:Name="settingsChord" Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="3" 
                      Background="LightGray"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      ShowsPreview="False"/>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">
            <Button Height="50" Background="White" VerticalAlignment="Stretch" Content=""/>
            <Button Height="50" Background="White" VerticalAlignment="Stretch" Content=""/>
            <Button Height="50" Background="White" VerticalAlignment="Stretch" Content=""/>
        </StackPanel>
    </Grid>
</Window>
