Interface/QuartoQuintoCircleInterface/CustomUserControl.xaml

<UserControl x:Class="MusicCircle.CustomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicCircle.Interface"
             mc:Ignorable="d" 
             x:Name="customGeometryCircle" d:DesignWidth="800" d:DesignHeight="526">

    <Grid x:Name="Circle">
        <!-- Right-Top Sector -->
<!--   <Button x:Name="button_CMajor" Height="30" Width="60" Content="C"  Margin="362,79,362,475"  Background="LightGray" Click="button_CMajor_Click"/>
        <Button x:Name="button_AMinor" Height="30" Width="60" Content="Am" Margin="362,125,362,429" Background="LightGray" Click="button_AMinor_Click"/>

        <Button x:Name="button_GMagor" Height="30" Width="60" Content="G"  Margin="505,108,220,446" Background="LightGray" Click="button_GMagor_Click"/>
        <Button x:Name="button_EMinor" Height="30" Width="60" Content="Em" Margin="458,159,267,395" Background="LightGray" Click="button_EMinor_Click"/>

        <Button x:Name="button_DMajor" Height="30" Width="60" Content="D"  Margin="584,181,141,373" Background="LightGray" Click="button_DMajor_Click"/>
        <Button x:Name="button_BMinor" Height="30" Width="60" Content="Bm" Margin="505,215,220,339" Background="LightGray" Click="button_BMinor_Click"/>
-->
        <!-- Right-Bottom Sector -->
<!--    <Button x:Name="button_AMajor"      Height="30" Width="60" Content="A"   Margin="607,274,118,280" Background="LightGray" Click="button_AMajor_Click"/>
        <Button x:Name="button_FsharpMinor" Height="30" Width="60" Content="F#m" Margin="526,274,199,280" Background="LightGray" Click="button_FsharpMinor_Click"/>

        <Button x:Name="button_EMajor"      Height="30" Width="60" Content="E"   Margin="584,364,141,190" Background="LightGray" Click="button_EMajor_Click"/>
        <Button x:Name="button_CsharpMinor" Height="30" Width="60" Content="C#m" Margin="505,335,220,219" Background="LightGray" Click="button_CsharpMinor_Click"/>

        <Button x:Name="button_BMajor"      Height="30" Width="60" Content="B"   Margin="502,430,223,124" Background="LightGray" Click="button_BMajor_Click"/>
        <Button x:Name="button_GsharpMinor" Height="30" Width="60" Content="G#m" Margin="458,383,267,171" Background="LightGray" Click="button_GsharpMinor_Click"/>
-->
        <!-- Left-Bottom Sector -->
<!--        <Button x:Name="button_Gflat_FsharpMajor" Height="30" Width="60" Content="Gb/F#"   Margin="362,452,363,102" Background="LightGray" Click="button_Gflat_FsharpMajor_Click"/>
        <Button x:Name="button_Eflat_DsharpMinor" Height="30" Width="60" Content="Ebm/D#m" Margin="364,404,361,150" Background="LightGray" Click="button_Eflat_DsharpMinor_Click"/>

        <Button x:Name="button_DflatMajor"        Height="30" Width="60" Content="Db"      Margin="223,430,502,124" Background="LightGray" Click="button_DflatMajor_Click"/>
        <Button x:Name="button_BflatMinor"        Height="30" Width="60" Content="Bbm"     Margin="267,383,458,171" Background="LightGray" Click="button_BflatMinor_Click"/>

        <Button x:Name="button_AflatMajor"        Height="30" Width="60" Content="Ab"      Margin="141,364,584,190" Background="LightGray" Click="button_AflatMajor_Click"/>
        <Button x:Name="button_FMinor"            Height="30" Width="60" Content="Fm"      Margin="220,335,505,219" Background="LightGray" Click="button_FMinor_Click"/>
-->
        <!-- Left-Top Sector -->
 <!--   <Button x:Name="button_EflatMajor" Height="30" Width="60" Content="Eb" Margin="122,273,603,281" Background="LightGray"  Click="button_EflatMajor_Click"/>
        <Button x:Name="button_CMinor"     Height="30" Width="60" Content="Cm" Margin="199,273,526,281" Background="LightGray"  Click="button_CMinor_Click"/>

        <Button x:Name="button_BflatMajor" Height="30" Width="60" Content="Bb"  Margin="141,181,584,373" Background="LightGray" Click="button_BflatMajor_Click"/>
        <Button x:Name="button_GMinor"     Height="30" Width="60" Content="Gm" Margin="220,215,505,339" Background="LightGray"  Click="button_GMinor_Click"/>

        <Button x:Name="button_FMagor"     Height="30" Width="60" Content="F"  Margin="220,108,505,446" Background="LightGray"  Click="button_FMagor_Click"/>
        <Button x:Name="button_DMinor"     Height="30" Width="60" Content="Dm" Margin="267,159,458,395" Background="LightGray"  Click="button_DMinor_Click"/>
-->
         <local:CustomSecterMajorButton/>
        <local:CustomSectorMinorButton/>

        <Path Fill="White" StrokeThickness="1" Stroke="#FF707070">
            <Path.Data>
                <EllipseGeometry Center="325,260" RadiusX="135" RadiusY="135" />
            </Path.Data>
        </Path>

    </Grid>
</UserControl>
