Interface/CustomSoundMenu.xaml

<UserControl x:Class="MusicCircle.CustomSoundMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicCircle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid VerticalAlignment="Stretch" >
        <Menu  VerticalAlignment="Top" IsMainMenu="True"  Height="20">
            <MenuItem x:Name="SettingsMenu"  Header="Параметры">
                
                <StackPanel>
                    <Button x:Name="QuartoQuintoCircleSettings" Content="Квинтовый круг" 
                            Visibility="Visible" Click="QuartoQuintoCircleSettings_Click"
                            Background="LightGray"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="VirtualPianoSettings" Content="Виртуальное пианино" 
                            Visibility="Visible" Click="VirtualPianoSettings_Click"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="GeneralSettings" Content="Общее" 
                            Visibility="Visible" Click="GeneralSettings_Click"/>
                </StackPanel>
            </MenuItem>
        </Menu>
        
    </Grid>
</UserControl>
    