Interface/CustomSoundMenu.xaml

<UserControl x:Class="MusicCircle.CustomSoundMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicCircle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">

        <Menu  VerticalAlignment="Top" IsMainMenu="True"  Height="20">

            <Menu.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="{Binding}"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <!--<Setter Property="Fill" Value="Gray"/>-->
                </Style>

                <DataTemplate x:Key="MenuItemTemplate">
                    <Button Content="{Binding Header}"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Command}"/>
                </DataTemplate>
            </Menu.Resources>

            <MenuItem x:Name="SettingsMenu"  Header="Параметры">

                <MenuItem x:Name="QuartoQuintoCircleSettings" Header="Квинтовый круг"
                          Click="QuartoQuintoCircleSettings_Click"
                          ItemTemplate="{StaticResource MenuItemTemplate}"/>

                <MenuItem x:Name="VirtualPianoSettings" Header="Виртуальное пианино" 
                          Click="VirtualPianoSettings_Click"
                          ItemTemplate="{StaticResource MenuItemTemplate}"/>

                <MenuItem x:Name="GeneralSettings" Header="Общее" 
                          Click="GeneralSettings_Click"
                          ItemTemplate="{StaticResource MenuItemTemplate}"/>
                
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
    