Settings/CircleSettingsWindow/QuintoCircleSettingsWindow.xaml

<Window x:Class="MusicCircle.Settings.QuintoCircleSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCircle.Settings"
        xmlns:vm="clr-namespace:MusicCircle.Settings.CircleSettingsWindow.Pages.PageViewModel"
        xmlns:view="clr-namespace:MusicCircle.Settings.CircleSettingsWindow.Pages.PageView"
        mc:Ignorable="d"
        Title="Параметры квинтового круга" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ChordPageVM}">
            <view:ChordPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VolumePageVM}">
            <view:VolumePage/>
        </DataTemplate>
    </Window.Resources> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="pagesChord" Width="*" MinWidth="200" MaxWidth="230"></ColumnDefinition>
            <ColumnDefinition x:Name="Splitter" Width="auto"></ColumnDefinition>
            <ColumnDefinition x:Name="settingsChord" Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="3" 
                      Background="LightGray"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      ShowsPreview="False"/>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">
            <ListBox x:Name="ListBoxOfSettings" ItemsSource="{Binding PageSettingsModel}">
                                            <!--ItemsSource="{Binding DataContext.PageSettingsModel, RelativeSource={RelativeSource AncestorType=Window}}"-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                            <Button Content="{Binding PageTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.PagesClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding OpenUserControl}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <ContentPresenter Grid.Column="2" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
